apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    name: parse-server-5bbdaa00260a53029f294478-subb
  name: parse-server-5bbdaa00260a53029f294478-subb
  selfLink: /api/v1/namespaces/default/services/parse-server-5bbdaa00260a53029f294478-subb
spec:
  
  ports:
  - name: parse-server-5bbdaa00260a53029f294478-subb
    port: 8036
    protocol: TCP
    targetPort: 1337
  selector:
    name: parse-server-5bbdaa00260a53029f294478-subb
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
